{
  "version": "1.0.0",
  "min_app_version": "0.5.0",
  "plugins": [
    {
      "name": "office-plugin",
      "version": "1.4.1",
      "description": "办公生产力：Word/Excel/PPT/PDF 生成与读取、PDF 中文排版（主题/表格/页码）、格式化编辑与查找替换、数据分析、图表（产出物写入工作区「产出物/」可见目录）",
      "path": "plugins/office-plugin",
      "tools": [
        "docx_create",
        "docx_append",
        "docx_format",
        "docx_replace",
        "xlsx_create",
        "xlsx_format",
        "xlsx_replace",
        "pptx_create",
        "pptx_format",
        "pdf_create",
        "data_analyze",
        "chart_make",
        "docx_read",
        "xlsx_read",
        "pptx_read",
        "pdf_read"
      ]
    },
    {
      "name": "ocr-plugin",
      "version": "1.0.0",
      "description": "OCR 识别：图片/PDF 页面/PPT 内嵌图片中的文字提取",
      "path": "plugins/ocr-plugin",
      "tools": [
        "ocr_image",
        "ocr_document",
        "ocr_pptx"
      ]
    },
    {
      "name": "webfetch-plugin",
      "version": "1.0.0",
      "description": "Web 抓取：webfetch/webfetch_batch 联网获取信息（三级反爬对抗）",
      "path": "plugins/webfetch-plugin",
      "tools": [
        "webfetch",
        "webfetch_batch"
      ]
    },
    {
      "name": "example-greeting",
      "version": "1.0.0",
      "description": "示例插件：文本统计工具（演示社区插件编写格式）",
      "path": "plugins/example-greeting",
      "tools": [
        "text_stats"
      ]
    },
    {
      "name": "collab-orchestrate",
      "version": "1.0.0",
      "description": "协作模式：并行派发互不依赖的子任务，主 Agent 继续关键路径工作，结果完成后自动送达",
      "path": "plugins/collab-orchestrate",
      "kind": "collab",
      "icon": "plugins/collab-orchestrate/icon.svg"
    },
    {
      "name": "collab-pipeline",
      "version": "1.0.0",
      "description": "协作模式：顺序依赖的分工协作：每阶段一个 agent，前序产出交接给后续 agent 消费",
      "path": "plugins/collab-pipeline",
      "kind": "collab",
      "icon": "plugins/collab-pipeline/icon.svg"
    },
    {
      "name": "collab-brainstorm",
      "version": "1.0.0",
      "description": "协作模式：多 Agent 不同视角并行提案、交叉批判后综合出最优方案",
      "path": "plugins/collab-brainstorm",
      "kind": "collab",
      "icon": "plugins/collab-brainstorm/icon.svg"
    },
    {
      "name": "collab-critic",
      "version": "1.0.0",
      "description": "协作模式：spawn role=critic 批判者审查方案或代码，产出按严重度排序的问题清单",
      "path": "plugins/collab-critic",
      "kind": "collab",
      "icon": "plugins/collab-critic/icon.svg"
    },
    {
      "name": "collab-debate",
      "version": "1.0.0",
      "description": "协作模式：提案者与批判者多轮对抗审查，迭代修订至方案收敛（红蓝对抗）",
      "path": "plugins/collab-debate",
      "kind": "collab",
      "icon": "plugins/collab-debate/icon.svg"
    },
    {
      "name": "collab-meeting",
      "version": "1.0.0",
      "description": "协作模式：多 Agent 围绕议题轮流发言、互相看到彼此观点，多轮后收敛共识",
      "path": "plugins/collab-meeting",
      "kind": "collab",
      "icon": "plugins/collab-meeting/icon.svg"
    },
    {
      "name": "collab-code-sprint",
      "version": "1.0.0",
      "description": "协作模式：实现与测试 agent 配对循环、按模块领地并行（allowed_dirs 硬隔离）",
      "path": "plugins/collab-code-sprint",
      "kind": "collab",
      "icon": "plugins/collab-code-sprint/icon.svg"
    },
    {
      "name": "collab-roleplay",
      "version": "1.0.0",
      "description": "协作模式：多 Agent 扮演不同利益相关者角色，从各自立场审视方案，产出多角色风险清单与综合评审",
      "path": "plugins/collab-roleplay",
      "kind": "collab",
      "icon": "plugins/collab-roleplay/icon.svg"
    }
  ],
  "skills": [
    {
      "name": "academic-paper-style-docx",
      "version": "1.0.1",
      "description": "中文学术论文风格docx：Markdown 论文（LaTeX 公式/三线表/图/[n] 引用）转规范 .docx，亦可解包/编辑/重打包已有 Word",
      "path": "skills/academic-paper-style-docx"
    },
    {
      "name": "data-analysis",
      "version": "1.0.0",
      "description": "数据分析：对 CSV/JSON 数据做清洗、统计与可视化，输出结论并可选导出 Excel/图表",
      "path": "skills/data-analysis"
    },
    {
      "name": "diagram-to-office",
      "version": "1.0.0",
      "description": "图表转 Office：把 PlantUML / Mermaid 源码渲染成 PNG/SVG 图片，再嵌入 Word/PPT 文档",
      "path": "skills/diagram-to-office"
    },
    {
      "name": "document-styling",
      "version": "1.0.0",
      "description": "文档美化：为 Markdown 或已有 docx 套用专业排版主题（封面/页眉页脚页码/标题配色/表格底纹），生成美观的 Word/PDF",
      "path": "skills/document-styling"
    },
    {
      "name": "document-writing",
      "version": "1.1.0",
      "description": "文档写作：方案/通知/制度/说明书等正式文档撰写，排版生成 Word 或 PDF",
      "path": "skills/document-writing"
    },
    {
      "name": "meeting-notes",
      "version": "1.1.0",
      "description": "会议纪要整理：根据会议记录/录音转写文本生成结构化会议纪要 Word 文档",
      "path": "skills/meeting-notes"
    },
    {
      "name": "presentation",
      "version": "1.0.0",
      "description": "演示文稿制作：把主题/大纲/文档内容转成 PPT 初稿（python-pptx 生成 .pptx）",
      "path": "skills/presentation"
    },
    {
      "name": "research-report",
      "version": "1.1.0",
      "description": "调研报告：多来源网络查证、交叉验证，输出带来源标注的调研报告（Word/PDF）",
      "path": "skills/research-report"
    },
    {
      "name": "weekly-report",
      "version": "1.1.0",
      "description": "生成周报：收集本周工作内容（可结合 git 提交记录），排版生成 Word 周报文档",
      "path": "skills/weekly-report"
    }
  ]
}